<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <meta name="format-detection" content="telephone=no" />

  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Cardo|Farsan"
      rel="stylesheet"
    />
    <style type="text/css">
      .text {
        font-family: "Cardo";
        font-style: normal;
        color: #333333;
        text-rendering: optimizeLegibility;
        line-height: 130%;
      }

      .name {
        font-family: "Farsan";
        font-style: normal;
        color: #333333;
        text-rendering: optimizeLegibility;
        line-height: 130%;
      }

      a:link {
        color: #333333;
        text-decoration: none;
      }

      a:visited {
        color: #333333;
        text-decoration: none;
      }

      a:hover {
        color: #999999;
        text-decoration: none;
      }

      a:active {
        color: #cccccc;
        text-decoration: none;
      }

      img {
        max-width: 128px;
        height: auto;
      }

      @media handheld, only screen and (min-width: 767px) {
        p {
          line-height: 15px;
          background-color: transparent;
          width: 610px;
          max-width: 610px;
          float: left;
          padding: 10px;
          font-size: 100%;
          margin: 10px;
          word-wrap: break-word;
          font-size: 26px;
        }

        #title {
          line-height: 15px;
          background-color: transparent;
          width: 100%;
          float: left;
          padding: 10px;
          font-size: 100%;
          margin: 10px;
          word-wrap: break-word;
          font-size: 26px;
        }
      }

      @media handheld, only screen and (max-width: 767px) {
        p {
          line-height: 15px;
          background-color: transparent;
          max-width: 80%;
          /* or whatever size you want */
          float: left;
          padding: 10px;
          font-size: 100%;
          margin: 10px;
          word-wrap: break-word;
          font-size: 20px;
        }

        #title {
          line-height: 20px;
          background-color: transparent;
          line-height: 130%;
          float: left;
          width: 80%;
          padding: 10px;
          font-size: 100%;
          margin: 10px;
          word-wrap: break-word;
          font-size: 20px;
        }

        img {
          max-width: 50%;
          height: auto;
        }
      }
    </style>
  </head>

  <body bgcolor="#ffffff">
    <div style="margin-left: 4%; margin-top: 3%;">
      <!-- <span style="font-size: 10vw; margin-left: 10px;">👩‍🎓🧑‍🎓👨‍🎓</span>
      <br />
      <br /> -->
      <span class="text" id="title"
        ><b>Allow F-1 Students to Stay in the US</b></span
      >
      <br />
      <p class="text">
        On Monday, July 6, 2020, Immigration and Customs Enforcement (ICE)
        announced that International Students must leave the United States if
        their schools have opted for (or will opt for) online-only classes in
        the Fall 2020 semester.
        <br />
        <br />
        Below is the petition endorsing the White House to rescind its decision
        to force international students back to their home countries amid a
        pandemic. Additionally, there are multiple links to encourage schools
        and local governments to support international students. Please sign
        your name to support this resolution.
      </p>
      <p class="text">
        <a
          href="https://petitions.whitehouse.gov/petition/allow-f-1-students-stay-us-through-fall-semester-if-instruction-online-due-pandemic?fbclid=IwAR0fAEY1cb8eAlmkuY91bffaT3Ds7Lbxn3DddXO4Fy60AiiU3H3HqQ7jdtA"
          target="_blank"
          >🔗 Sign the Petition</a
        >
      </p>
      <p class="text">
        <a
          href="https://www.change.org/p/ice-give-international-students-the-chance-to-remain-in-the-us"
          target="_blank"
          >🔗 Sign the Change.org</a
        >
      </p>
      <p class="text">
        <a
          href="https://docs.google.com/document/d/1kbudlmZwdZTUnhhftyZAjV0xnS1mMuWF4r3jY1DqE4M/mobilebasic"
          target="_blank"
          >🔗 Contact Your Local Government</a
        >
      </p>
      <p class="text">
        <a
          href="https://www.change.org/p/baruch-college-baruch-college-create-a-reopening-plan-that-allows-internationals-to-stay-in-the-u-s?source_location=topic_page"
          target="_blank"
          >🔗 Baruch</a
        >
      </p>
      <p class="text">
        <a href="http://pioneer.cooper.edu/2020/07/10/protect-international-students/" target="_blank"
          >🔗 Cooper Union</a
        >
      </p>
      <p class="text">
        <a href="https://www.instagram.com/p/CCWUny0F3Rh/" target="_blank"
          >🔗 New School</a
        >
      </p>
      <p class="text">
        <a
          href="https://www.change.org/p/new-york-university-protect-nyu-international-students?utm_content=cl_sharecopy_23306897_en-US%3A5&recruiter=1113791063&recruited_by_id=3dffb8e0-aa56-11ea-bafc-49b840e27c30&utm_source=share_petition&utm_medium=copylink&utm_campaign=psf_combo_share_abi&utm_term=psf_combo_share_abi"
          target="_blank"
          >🔗 New York University</a
        >
      </p>
      <p class="text">
        <a
          href="https://www.change.org/p/stevens-institute-of-technology-stevens-join-the-lawsuit-against-the-ice-order?recruiter=88793667&utm_source=share_petition&utm_medium=facebook&utm_campaign=psf_combo_share_abi&utm_term=psf_combo_share_abi&recruited_by_id=552d6080-be5d-11e3-9248-d1644d2ffc28&utm_content=fht-23355252-en-us%3A4"
          target="_blank"
          >🔗 Stevens Institute</a
        >
      </p>
    </div>
  </body>
</html>
